<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Loan application MPower">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="loan_application_form">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>Loan application MPower</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-functions.js"></script>

  
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCHnI_zltg_B-cOtqkJEFvvWCkWsluN-dw",
      authDomain: "mpower-dashboard-components.firebaseapp.com",
      databaseURL: "https://mpower-dashboard-components.firebaseio.com",
      projectId: "mpower-dashboard-components",
      storageBucket: "mpower-dashboard-components.appspot.com",
      messagingSenderId: "975309068127",
      appId: "1:975309068127:web:f7d7e0b1ed42d163f088ea",
      measurementId: "G-VLNZM37QQ1"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js?version=1.2.0" type="application/javascript"></script>
</body>
</html>
